# CocktailApp

./: .gitignore  base-build.gradle  build.gradle  settings.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/br/com/fornaro/android/: BindingAdapters.kt
android/src/main/java/br/com/fornaro/android/extensions/: LiveDataExtensionsTests.kt
android/src/main/java/br/com/fornaro/android/fragments/: BaseFragment.kt  StateHandler.kt
android/src/main/java/br/com/fornaro/android/viewmodel/: BaseViewModel.kt
android/src/main/res/layout/: content_error.xml  content_loading.xml
android/src/main/res/raw/: loading.json
android/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/fornaro/cocktailapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fornaro/cocktailapp/: ChessUseCases.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/fornaro/cocktailapp/di/: Modules.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fornaro/cocktailapp/: ChessUseCasesTest.kt  ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/br/com/fornaro/domain/api/: CategoryApi.kt  ConnectivityInterceptor.kt  DrinkDetailApi.kt  DrinksApi.kt
domain/src/main/java/br/com/fornaro/domain/api/response/: CategoriesResponse.kt  DrinkDetailResponse.kt  DrinksResponse.kt
domain/src/main/java/br/com/fornaro/domain/di/: Modules.kt
domain/src/main/java/br/com/fornaro/domain/extensions/: Extensions.kt
domain/src/main/java/br/com/fornaro/domain/mappers/: Mappers.kt
domain/src/main/java/br/com/fornaro/domain/models/: CategoriesModel.kt  Category.kt  Drink.kt  DrinksModel.kt
domain/src/main/java/br/com/fornaro/domain/models/response/: CategoriesResponse.kt  DrinkDetailModel.kt  DrinkDetailResponse.kt  DrinksResponse.kt
domain/src/main/java/br/com/fornaro/domain/repositories/: CategoryRepository.kt  DrinkDetailRepository.kt  DrinksRepository.kt
domain/src/main/java/br/com/fornaro/domain/usecases/: CategoryUseCases.kt  DrinkDetailUseCases.kt  DrinksUseCases.kt  FavoritesUseCases.kt  LoadCategoriesUseCase.kt  LoadDrinkDetailUseCase.kt  LoadDrinksUseCase.kt  SearchUseCases.kt
domain/src/main/res/drawable/: ic_signal_wifi_off.xml
domain/src/main/res/values/: strings.xml
domain/src/test/java/br/com/fornaro/domain/: CategoryRepositoryTest.kt  CategoryUseCasesTest.kt
features/categories/: build.gradle
features/categories/src/main/: AndroidManifest.xml
features/categories/src/main/java/com/fornaro/categories/: CategoriesFragment.kt  CategoriesViewModel.kt  CategoryAdapter.kt  Modules.kt
features/categories/src/main/java/com/fornaro/categories/di/: Modules.kt
features/categories/src/main/res/layout/: categories_fragment.xml  fragment_categories.xml  item_category.xml
features/categories/src/main/res/menu/: bottom_nav_menu.xml
features/categories/src/main/res/values/: strings.xml
features/drinkdetail/: build.gradle
features/drinkdetail/src/main/: AndroidManifest.xml
features/drinkdetail/src/main/java/com/fornaro/drinkdetail/: DrinkDetailFragment.kt  DrinkDetailViewModel.kt
features/drinkdetail/src/main/java/com/fornaro/drinkdetail/di/: Modules.kt
features/drinkdetail/src/main/res/layout/: content_drink_detail.xml  fragment_drink_detail.xml
features/drinkdetail/src/main/res/values/: strings.xml
features/drinks/: build.gradle
features/drinks/src/main/: AndroidManifest.xml
features/drinks/src/main/java/com/fornaro/drinks/: DrinkAdapter.kt  DrinksFragment.kt  DrinksViewModel.kt
features/drinks/src/main/java/com/fornaro/drinks/di/: Modules.kt
features/drinks/src/main/res/drawable/: item_name_background.xml
features/drinks/src/main/res/layout/: fragment_drinks.xml  item_drink.xml
features/favorites/src/main/: AndroidManifest.xml
features/favorites/src/main/java/com/fornaro/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
features/favorites/src/main/java/com/fornaro/favorites/di/: Modules.kt
features/favorites/src/main/res/layout/: fragment_favorites.xml
features/search/src/main/: AndroidManifest.xml
features/search/src/main/java/com/fornaro/search/: SearchFragment.kt  SearchViewModel.kt
features/search/src/main/java/com/fornaro/search/di/: Modules.kt
features/search/src/main/res/layout/: fragment_search.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/navigation/: app_navigation.xml
navigation/src/main/res/values/: strings.xml
