buildscript {
    ext {
        compile_sdk_version = 29
        build_tools_version = "29.0.3"
        application_id = "br.com.fornaro.cocktailapp"
        min_sdk_version = 21
        target_sdk_version = 29
        version_code = 1
        version_name = "1.0.0"

        kotlin_version = '1.3.72'
        koin_version = '2.0.1'
        nav_version = '2.2.2'
        lottie_version = '3.3.1'
        lifecycle_version = '2.2.0'
        glide_version = '4.11.0'
        room_version = '2.2.5'
        retrofit_version = '2.7.1'

        libraries = [
            // Kotlin
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",

            // Coroutines
            "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3",
            "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2",
            'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2',
            'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1',

            // Koin
            "org.koin:koin-core:$koin_version",
            "org.koin:koin-android-viewmodel:$koin_version",
            "org.koin:koin-core-ext:$koin_version",
            "org.koin:koin-test:$koin_version",
        ]

        networkLibraries = [
            // Retrofit
            "com.squareup.retrofit2:retrofit:$retrofit_version",
            "com.squareup.retrofit2:converter-moshi:$retrofit_version"
        ]

        navigationLibraries = [
            // Navigation
            "androidx.navigation:navigation-fragment-ktx:$nav_version",
            "androidx.navigation:navigation-ui-ktx:$nav_version"
        ]

        androidLibraries = [
            // Android
            'androidx.appcompat:appcompat:1.1.0',
            'androidx.core:core-ktx:1.2.0',
            'androidx.constraintlayout:constraintlayout:1.1.3',
            'androidx.legacy:legacy-support-v4:1.0.0',
            "com.google.android.material:material:1.2.0-alpha06",

            // LiveData
            "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",

            // Lottie
            "com.airbnb.android:lottie:$lottie_version",

            // Glide
            "com.github.bumptech.glide:glide:$glide_version"
        ]

        featureDependencies = [
            project(":android"),
            project(":navigation"),
            project(":domain")
        ] + libraries + androidLibraries + navigationLibraries

        kaptLibraries = [
            "com.github.bumptech.glide:compiler:$glide_version"
        ]

        commonTestLibraries = [
            "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version",
            'junit:junit:4.12',
            "com.google.truth:truth:0.36",
            'androidx.arch.core:core-testing:2.1.0'
        ]

        testLibraries = commonTestLibraries + [
            'io.mockk:mockk:1.9.3'
        ]

        androidTestLibraries = commonTestLibraries + [
            'androidx.test.ext:junit:1.1.1',
            'androidx.test.espresso:espresso-core:3.2.0'
        ]
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}