buildscript {
    ext {
        compile_sdk_version = 29
        build_tools_version = "29.0.3"
        application_id = "br.com.cubefy.pubfy"
        min_sdk_version = 21
        target_sdk_version = 29
        version_code = 1
        version_name = "1.0.0"

        kotlin_version = '1.3.72'
        koin_version = '2.0.1'
        nav_version = '2.2.2'
        lottie_version = '3.3.1'
        lifecycle_version = '2.2.0'
        glide_version = '4.11.0'
        room_version = '2.2.5'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}