<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="drink"
            type="br.com.fornaro.domain.models.Drink" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/drinkdetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.fornaro.drinkdetail.DrinkDetailFragment">

        <include
            android:id="@+id/contentDrinkDetail"
            layout="@layout/content_drink_detail"
            app:drink="@{drink}"
            app:visibleGone="@{drink != null}" />

        <include
            android:id="@+id/loadingView"
            layout="@layout/content_loading"
            android:visibility="gone" />

        <include
            android:id="@+id/errorView"
            layout="@layout/content_error"
            android:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
