apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion compile_sdk_version
  buildToolsVersion build_tools_version

  defaultConfig {
    applicationId application_id
    minSdkVersion min_sdk_version
    targetSdkVersion targetSdkVersion
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  dataBinding {
    enabled true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

}

dependencies {
  implementation project(":features:categories")
  implementation project(":features:search")
  implementation project(":features:favorites")
  implementation project(":features:drinks")
  implementation project(":features:drinkdetail")
  implementation featureDependencies
  kapt kaptLibraries
}
