apply from: '../base-build.gradle'

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'

    // Koin
    api "org.koin:koin-core:$koin_version"
    api "org.koin:koin-android-viewmodel:$koin_version"
    api "org.koin:koin-core-ext:$koin_version"
    api "org.koin:koin-test:$koin_version"

    // Test
    api "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    api 'junit:junit:4.12'
    api 'androidx.test.ext:junit:1.1.1'
    api 'androidx.test.espresso:espresso-core:3.2.0'
    api 'androidx.arch.core:core-testing:2.1.0'
    api "com.google.truth:truth:0.36"
    api 'io.mockk:mockk:1.9.3'
}
