<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/categoriesFragment">

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.fornaro.categories.CategoriesFragment"
        android:label="@string/categories"
        tools:layout="@layout/fragment_categories">
        <action
            android:id="@+id/drinksFragment"
            app:destination="@id/drinksFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.fornaro.search.SearchFragment"
        android:label="@string/search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.fornaro.favorites.FavoritesFragment"
        android:label="@string/favorites"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/drinksFragment"
        android:name="com.fornaro.drinks.DrinksFragment"
        tools:layout="@layout/fragment_drinks">
        <argument
            android:name="categoryName"
            app:argType="string"
            app:nullable="false" />
        <action
            android:id="@+id/drinkDetailFragment"
            app:destination="@id/drinkDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/drinkDetailFragment"
        android:name="com.fornaro.drinkdetail.DrinkDetailFragment"
        tools:layout="@layout/fragment_drink_detail">
        <argument
            android:name="drinkId"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="drinkName"
            app:argType="string"
            app:nullable="false" />
    </fragment>
</navigation>