<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="drink"
            type="br.com.fornaro.domain.models.Drink" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/drinkImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:contentDescription="@{drink.name}"
            android:foreground="?attr/selectableItemBackground"
            app:center_crop="@{true}"
            app:image_url="@{drink.image}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rounded_corners="@{true}"
            app:visibleGone="@{drink.image != null}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@drawable/item_name_background"
            app:layout_constraintBottom_toBottomOf="@id/drinkImage" />

        <TextView
            android:id="@+id/drinkName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_margin"
            android:padding="4dp"
            android:text="@{drink.name}"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/drinkImage"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>